.main-container {
    /*background: url('../assets/img/bracelets-collaboration-colleagues-398532.jpg') center;*/
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../assets/img/bracelets-collaboration-colleagues-398532.jpg');
    /*background-image: url('../assets/img/Bright-Blue.jpg');*/
    background-position: center;
}

.overlay {
    /*background-color: rgba(128,128,128, 0.5)
    background: -webkit-linear-gradient(225deg, rgba(140, 158, 255,0.8), rgba(236,154,151,0.7) 100%);*/
    background-color: rgba(0,0,0,0.5);

}

#main-header-container {
    padding: 15px;
    min-height: 220px;
    /*background-image: url('../assets/img/bracelets-collaboration-colleagues-398532.jpg');
    background-image: url('../assets/img/Bright-Blue.jpg');*/
    background-image: url('../assets/img/website-backgrounds-E280AB1E280AC-E280ABE280AC.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px 0px 0px 4px;
}

#login-form-container {
    padding: 15px;
}

.login-error-message {
    margin-top: 15px;
    margin-bottom: 3px;
    font-weight: bold;
    color: #f44336;
    display: none;
}

@media screen and (max-width: 599px){
    #main-header-container {
        border-radius: 4px 4px 0px 0px;
    }

    #log-in-form-header {
        display: none;
    }

    #log-in-form-subheader {
        display: none;
    }

    #login-form-container{
        padding-top: 0px;
    }

    #main-header-container {
        padding-bottom: 0px;
    }
}
