# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  domain_name: example.com
  secret_key_base: f0e09ef934743d269d4582542fbd75a650e5696283a08eb20ecf1fba8c8a1f738605c68370902ff1842da2cc027e68e5bae312be5c1a527a2a4f95ce4bd8d3a7

test:
  domain_name: example.com 
  secret_key_base: cc8b0cc29589cc8f6b49df1b5520673fdd72c7ee5943917481a49623ec009b0853d808802c6c28e0615f071ebdcd9d93afc0d3469dde21f0cee084a40dec5af2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
